<!DOCTYPE html>
<html>
<head>
<title>Vanillekuchen Rezept
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>

  <body style="background-color: antiquewhite;"
 </body>

<h2 style="font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; color:black;">Vanillekuchen Rezept</h1>
<h2 style="text-align: center; color: black;" Vanille kuchen</h1>

<div style="display:flex; flex-direction: row;justify-content: center;align-items: center;">
<img src="bilder/bild05.png" alt="kuchen" title="kuchen00" width="300" height="250"
<img  src="bilder/bild03.png" alt="vanillekuchen" title="vanillekuchen00" width="300" height="250" />

</div>



<p style="font-size: px; ">Zutaten: </p>
<p style = "font-size: px;"></p>
270g Mehl
<il>4pck. Puddingpulver


  <li>1pck. backpulver</li>

<li>500g zucker
  <li>7pck. Vanillezucker</li>
  <li>4 Eier</li>
  <li>200ml Mineralwasser</li>
  <li>200ml Öl</li>

<p style = "font-size: px;">Nährwerte Pro Portion :</p>

<ol>58,94 Eiweiß</ol>
<il>5953 Kcal</il>
<ol>233,80 Fett</ol>
<il>896,12 Kolenhydrahte</il>

  
<p> </p>
<p style="color:  ; font-size: px">Backzeit: </p>
<hi>Mindestens 1h 10 min </hi>


<p>Hier kannst du nach andere Rezepten suchen: 
<a href="" target="_blank">https://www.chefkoch.de/rs/s0/vanillekuchen/Rezepte.html</a> 
</p>

</body>
</html>